GET http://localhost:3003/api/blogs

###
GET http://localhost:3003/api/users

###

POST http://localhost:3003/api/blogs/ HTTP/1.1
content-type: application/json

{
  "title": "Hello World",
  "author": "Jesse Gill",
  "url": "http://hello-world"

}

###
DELETE http://localhost:3003/api/blogs/6411b402c3b4997c134a7364

###
PUT http://localhost:3003/api/blogs/6411aba1246b2013c167a151
Content-Type: application/json

{
  "title": "The Alchemist",
  "author": "Paulo Coelho",
  "url": "https://www.adlibris.com/fi/kirja/the-alchemist-25th-anniversary-edition-9780062355300?gclid=CjwKCAiAmJGgBhAZEiwA1JZolg1JEgl8Fe8Av2KnWu01T3qiwQbpe-hUJmiJLOU55Zr4F7AV8eTT1xoCf6cQAvD_BwE",
  "likes": 100,
  "id": "6411aba1246b2013c167a151"
}
###
PUT http://localhost:3003/api/blogs/6411b0246fb75c737588c89a
Content-Type: application/json

{
    "likes": 100
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username" : "Maytor",
  "name" : "wh",
  "password" : ""
}


###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username" : "mluukkai",
  "password" : "salainen"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username" : "wheatyBiscuits",
  "password" : "milk&sugar"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

{
  "title": "Green Eggs and Ham",
  "author": "Dr. Seuss",
  "url": "http://google.com/greeen%eggs"
}

